{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DashBoard | Priozon Films Incorporation | 2023</title>
    <link rel="icon" type="image/x-icon" href="{{info.logo.url}}">

    <link rel="stylesheet" href="{% static "css/admin.css" %}">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white me-5" href="{% url 'dashboard' %}">ADMIN DashBoard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link  me-2" aria-current="page" href="{% url 'dashboard' %}">Movie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  me-2" aria-current="page" href="{% url 'category-admin' %}">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  me-2" aria-current="page" href="{% url 'siteinfo' %}">Site Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-2" aria-current="page" href="{% url 'logout' %}">Logout</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

    {% block body %}
    {% endblock body %}


    <footer class="text-center my-2 mt-5">
      <p>© 2023 Priozon Films Incorporation Right Reserved  </p>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
  </body>
</html>