{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
    </style>
<script
    src="https://kit.fontawesome.com/06edb80a75.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">
    <link rel="stylesheet" href="{% static "css/tabler.css" %}">
    <link rel="stylesheet" href="{% static "css/tabler.min.css" %}">

    <link rel="icon" type="image/x-icon" href="{{info.logo.url}}">
    <title>Priozon Films Incorporation | 2023</title>

    <link rel="stylesheet" href="{% static "css/style.css" %}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white me-5" href="{% url 'index' %}">{{info}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle me-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MOVIES
          </a>
          <ul class="dropdown-menu bg-custom" aria-labelledby="navbarDropdown">
            {% for c in categories %}
            <li><a class="dropdown-item" href="{% url "category" c.name %}">{{c.name}}</a></li>
            <li class="{% if forloop.last %}d-none{% endif %}"><hr class="dropdown-divider"></li>
            {% endfor %}
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" href="{% url 'index' %}">SOCIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" href="{% url 'index' %}">NEWS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle me-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DIVISIONS
          </a>
          <ul class="dropdown-menu bg-custom" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Movie Production</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Movie Distribution in Bangladesh</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Movie Distribution- International</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Digital Media</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Entertainment</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Event management</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link  me-2" aria-current="page" href="{% url 'about' %}">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-2" aria-current="page" href="{% url 'contact' %}">CONTACT</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

    {% block body %}
    {% endblock body %}


    {% comment %} <footer class="text-center my-2 mt-5">
      <p>© 2023 Priozon Films Incorporation Right Reserved  </p>
    </footer> {% endcomment %}
    
    <section id="footer-area">
  <div class="footer-area">
    <div class="footer-wave-box">
      <div class="footer-wave footer-animation"></div>
    </div>
    <div class="main">
      <div class="foot" style="display: flex;">
        <div class="single-footer">
          <h4>Social Media</h4>
          <p></p>
          <div class="footer-social">
            <a target="_blank" href="{{info.facabook}}"><i class="fab fa-facebook-f"></i></a>
            <a target="_blank" href="{{info.twitter}}"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="{{info.instagram}}"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="{{info.linkedin}}"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="single-footer">
          <h4>main menu</h4>
          <ul>
            <li><a href="{% url 'index' %}"><i class="fas fa-chevron-right"></i>Home</a></li>
            <li><a href="{% url 'about' %}"><i class="fas fa-chevron-right"></i>About us</a></li>
            {% comment %} <li><a href=""><i class="fas fa-chevron-right"></i>Gallery</a></li> {% endcomment %}
            <li><a href="{% url 'contact' %}"><i class="fas fa-chevron-right"></i>Contact us</a></li>
          </ul>
        </div>
        {% comment %} <div class="single-footer">
          <h4>quick links</h4>
          
          <ul>
          </ul>
        </div> {% endcomment %}
        <div class="single-footer">
          <h4>contact us</h4>
          <ul>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i>{{info.address}}</a></li>
            <li><a href=""><i class="fas fa-mobile-alt"></i>{{info.phone}}</a></li>
            <li><a href=""><i class="far fa-envelope"></i>{{info.email}}</a></li>
          </ul>
        </div>
      </div>
    </div>

    
  </div>
 <footer class="">
  <p class="text-center">© 2023 Priozon Films Incorporation Right Reserved </p>
</footer>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static "js/owl.carousel.min.js" %}"></script>
    <script src="{% static "js/custom.js" %}"></script>

    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
    </script>
  </body>
</html>