{% extends 'base.html' %}
{% block body %}
<div class="pb-3 container" style="background-color :burlywood;">
        <div class="row">
            <div class="col-6 col-md-6 col-sm-12">
                <img class="img-fluid " src="{{movie.image.url}}" alt="{{movie.title}}">
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="font-family: initial;">
                <h1>Name : {{movie.title}}</h1>
                <h1>Genre : {{movie.genre}}</h1>
                <h1>Rating : {{movie.rating}}</h1>

                <div>
                        <h1>Description :</h1>
                        <h6>{{movie.description}}</h6>
                </div>
            </div>

        </div>
          
</div>
{% endblock body %}    