/* body{
     background-color: #6f7175 !important; 

*/
.navbar-brand{
    font-size: 25px;
    font-family: math;

}
ul li a{
    color: white !important;
    font-family: emoji;
    font-size: 15px;

}
.bg-custom{
    background-color: #EB1C24 !important;
}


ul li .dropdown-item:hover{
    background-color: #000000 !important;
}



.profe{
	border: 2px solid red !important;
    border-radius: 5px;
}

/* details */

.fac_profile {
	text-align: right;
}

.fac_dp {
	margin-bottom: 15px;
	position: relative;
}

/*
.fac_dp::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 52%;
    background: #000;
    opacity: 0.3;
} */
.fac_dp img {
	height: 205px;
	width: 190px;
	border: 3px solid #349595;
	padding: 2px;
}

.fac_dp img:hover .fac_dp::after {
	width: 52%;
	transition: 0.3s;
}

.f_contact h6 {
	font-size: 14px;
	font-family: 'Roboto';
}

.fac_cart {
	margin-bottom: 10px;
}

.fac_cart h5 {
	font-family: 'Dosis';
	font-weight: 600;
	font-size: 17px;
	border-right: 2px solid #349595;
	padding-right: 4px;
	position: relative;
}

.fac_cart h5::before {
	position: absolute;
	height: 1px;
	background: #349595;
	bottom: 0;
	right: 0;
	content: "";
	width: 0px;
}

.f_contact h5::before {
	width: 65px;
}

.f_mail h5::before {
	width: 57px;
}

.f_cell h5::before {
	width: 85px;
}

.f_pp h5::before {
	width: 144px;
}

.f_web h5::before {
	width: 82px;
}

.fac_cart p {
	font-family: 'Roboto';
	font-size: 14px;
}

.fac_cart a {
	font-family: 'Roboto';
	color: #626262;
	display: block;
	font-size: 14px;
}

.fac_cart a:hover {
	color: #135252;
	transition: all 0.3s ease 0s;
	text-decoration: underline;
}

/*************************/
.conference,
.journal,
.publish,
.academic_block,
.r_interest,
.r_area {
	color: #778582;
	font-family: 'Roboto';
}

.conference ul li,
.journal ul li,
.publish ul li,
.academic_block ul li,
.r_interest ul li,
.r_area ul li {
	padding-bottom: 0px;
	text-align: justify;
	font-family: 'Roboto';
}

/*************************/

.fac_detail {
	font-family: 'Roboto';
	margin-left: 35px;
}

.fac_title h3 {
	font-size: 28px;
	font-family: 'Dosis';
	font-weight: 600;
	color: #135252;
}

.fac_title h6 {
	font-size: 16px;
	font-family: 'Roboto';
	font-weight: 600;
	margin-bottom: 0px;
}

.fac_title p span {
	color: #333;
	font-weight: 600;
}

.fac_info_wrapper h5 {
	font-size: 19px;
}

.fac_info_wrapper p {
	margin-bottom: 0px;
	line-height: 21px;
}

/* .fac_info {
    margin-bottom: 15px;
} */
.fac_info h5 {
	font-family: 'Dosis';
	font-weight: 600;
	font-size: 19px;
	border-left: 2px solid #349595;
	padding-left: 4px;
	position: relative;
	margin: 20px 0px 12px 0px;
}

.fac_info h5::before {
	position: absolute;
	height: 1px;
	background: #349595;
	bottom: 0;
	left: 0;
	content: "";
	width: 266px;
}

.r_interest h5::before {
	width: 125px;
}

.academic_back h5::before {
	width: 174px;
}

.pro_certify h5::before {
	width: 200px;
}

.f_award h5::before {
	width: 63px;
}

.teach_exp h5::before {
	width: 168px;
}

.conference h5::before {
	width: 102px;
}

.conference.res_grant h5::before {
	width: 122px;
}

.conference.pi_work h5::before {
	width: 268px;
}

.publish h5::before {
	width: 150px;
}

.journal h5::before {
	width: 122px;
}

/* faculty details page richtext customisation start */
.academic_block p {
	margin-bottom: 10px;
	font-family: 'Roboto' !important;
}

.academic_block span {
	font-family: 'Roboto' !important;
}

.academic_block ul>li {
	margin-bottom: 10px;
	font-family: 'Roboto' !important;
	list-style: decimal;
}

.academic_block ol>li {
	font-family: 'Roboto' !important;
	margin-bottom: 10px;
	list-style: decimal;
	color: #333;
}

.academic_block ol>li p {
	font-family: 'Roboto' !important;
}

.academic_block ol>li span {
	font-family: 'Roboto' !important;
}

/* faculty details page richtext customisation end */
/* .academic_block {
    padding: 7px 0px;
} */
.academic_block h6 {
	font-weight: 500;
	font-family: 'Roboto';
	margin-bottom: 0px;
}

.fac_info p i {
	font-size: 16px;
	color: #135252;
	padding-right: 3px;
}

.f_award p,
.pro_certify p {
	color: #444;
	font-size: 15px;
	font-family: 'Roboto';
}

.publish p,
.conference p {
	margin: 4px 0px;
	text-align: justify;
	font-family: 'Roboto';
}

.publish p i,
.conference p i {
	font-size: 14px;
	font-family: 'Roboto';
}



/* courses taught page css bellow */
.for_bgborder {
	border-left: 1px solid #349595;
	border-right: 1px solid #349595;
	border-bottom: 1px solid #349595;
	margin-bottom: 8px;
}

.for_courseTaught {
	margin-bottom: 0px !important;
}

.course_info {
	padding-top: 10px;
}

.course_info p {
	margin-bottom: 4px;
	font-family: 'Roboto';
}

.course_info p a {
	color: #349595;
}

.course_info p a:hover {
	color: #135252;
}



.for_facDet.accordion {
	font-size: 22px;
	padding: 5px 19px;
	margin-bottom: 0px;
}

.for_facDet.accordion::after {
	font-size: 44px;
	margin-top: 10px;
}

.academic_block {
	padding: 10px 0px;
}

/* .academic_block li {
  list-style: decimal;
  padding-bottom: 20px;
} */


.journal,
.conference {
	padding-top: 8px;
}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	background-color: #349595;
	color: #fff;
	cursor: pointer;
	padding: 9px 20px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	font-family: "Dosis";
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 8px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion:hover {
	background-color: #135252;
}

.accordion.active:hover {
	background-color: #135252;
}

.accordion.active {
	background-color: #135252;
}

/* Style the accordion panel. Note: hidden by default */

.panel {
	font-family: 'Roboto';
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.panel p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #626262;
	margin-bottom: 15px;
	font-family: "Roboto" !important;
}

.panel span {
	font-family: 'Roboto';
}

.accordion::after {
	content: '+';
	/* Unicode character for "plus" sign (+) */
	font-size: 60px;
	color: #fff;
	float: right;
	margin-left: 5px;
	margin-top: 13px;
	line-height: 0px;
}

.active.accordion::after {
	content: "-";
	/* Unicode character for "minus" sign (-) */
}

.mfp-bg {
	z-index: 99999998;
}

.mfp-wrap {
	z-index: 99999999;
}




/* Wave Footer */

.footer-area {
  margin-top: 100px;
  padding: 100px 0;
  background: #5293be;
  background: -moz-linear-gradient(left, #5293be 0%, #5293be 100%);
  background: -webkit-linear-gradient(left, #5293be 0%, #5293be 100%);
  background: linear-gradient(to right, #97364f 0%, #513c3c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
  color: #fff;
  position: relative;
}

.main {
  width: 1200px;
  margin: 0 auto;
}
.foot {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  flex-direction: row;
}
.single-footer {
  width: 230px;
}
.single-footer:first-child {
  width: 400px;
}
.single-footer h4 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 20px;
}
.footer-social a {
  color: rgb(255, 255, 255);
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-social a:hover {
  background-color: #f76707 !important;
  transform: scale(1.5) !important;

  z-index: 999999;
}
.footer-social {
  margin-top: 15px;
}
.single-footer ul {
  margin-top: 10px;

  list-style: none;
}
.single-footer ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}
.single-footer ul li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}
.single-footer ul li a i {
  position: absolute;
  left: 0;
  top: 5px;
}

.single-footer ul li a:hover {
  color: rgb(22, 41, 181);
}
.page-body{
    margin-bottom:  0px Important;
}

.copy {
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
}

.logo img {
  height: 100px !important;
  width: 100px !important;
}
.back-to-top {
  background: none;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #fc7700;
  background-color: transparent;
}
.back-to-top i {
  font-size: 45px;
}

.footer-wave-box {
  position: absolute;
  left: 0;
  top: 0;
  height: 45px;
  right: 0;
  width: 100%;
  overflow: hidden;
}
.footer-wave {
  background-image: url("/static/img/footer-shape.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 200%;
  background-size: 50%;
  /* background-position: bottom; */
  background-repeat: repeat-x;
}

.footer-animation {
  -moz-animation: footer_wave 5s linear infinite;
  -o-animation: footer_wave 5s linear infinite;
  -webkit-animation: footer_wave 5s linear infinite;
  left: auto;
  right: 0;
}
@-moz-keyframeskeyframes footer_wave {
  0% {
    -moz-transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(25%);
  }
  100% {
    -moz-transform: translateX(50%);
  }
}
@-moz-keyframes footer_wave {
  0% {
    -moz-transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(25%);
  }
  100% {
    -moz-transform: translateX(50%);
  }
}

@-o-keyframeskeyframes footer_wave {
  0% {
    -o-transform: translateX(0%);
  }
  50% {
    -o-transform: translateX(25%);
  }
  100% {
    -o-transform: translateX(50%);
  }
}

@-webkit-keyframeskeyframes footer_wave {
  0% {
    -webkit-transform: translateX(0%);
  }
  50% {
    -webkit-transform: translateX(25%);
  }
  100% {
    -webkit-transform: translateX(50%);
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: 320px;
  }
  .footer-wave-box {
    display: block;
  }
  .single-footer:first-child,
  .single-footer {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 992px) {
.carousel-cell {width: 28% !important;}
.firstpart {height: 450px !important;}
.carousel-item img {height: 434px !important;}
}