/* body{
     background-color: #6f7175 !important; 

*/
.navbar-brand{
    font-size: 25px;
    font-family: math;

}
ul li a{
    color: white !important;
    font-family: emoji;
    font-size: 15px;

}
.bg-custom{
    background-color: #EB1C24 !important;
}


ul li .dropdown-item:hover{
    background-color: #000000 !important;
}

/* Wave Footer */

.footer-area {
  margin-top: 100px;
  padding: 100px 0;
  background: #5293be;
  background: -moz-linear-gradient(left, #5293be 0%, #5293be 100%);
  background: -webkit-linear-gradient(left, #5293be 0%, #5293be 100%);
  background: linear-gradient(to right, #97364f 0%, #513c3c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
  color: #fff;
  position: relative;
}

.main {
  width: 1200px;
  margin: 0 auto;
}
.foot {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  flex-direction: row;
}
.single-footer {
  width: 230px;
}
.single-footer:first-child {
  width: 400px;
}
.single-footer h4 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 20px;
}
.footer-social a {
  color: rgb(255, 255, 255);
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-social a:hover {
  background-color: #f76707 !important;
  transform: scale(1.5) !important;

  z-index: 999999;
}
.footer-social {
  margin-top: 15px;
}
.single-footer ul {
  margin-top: 10px;

  list-style: none;
}
.single-footer ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}
.single-footer ul li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}
.single-footer ul li a i {
  position: absolute;
  left: 0;
  top: 5px;
}

.single-footer ul li a:hover {
  color: rgb(22, 41, 181);
}
.page-body{
    margin-bottom:  0px Important;
}

.copy {
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
}

.logo img {
  height: 100px !important;
  width: 100px !important;
}
.back-to-top {
  background: none;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #fc7700;
  background-color: transparent;
}
.back-to-top i {
  font-size: 45px;
}

.footer-wave-box {
  position: absolute;
  left: 0;
  top: 0;
  height: 45px;
  right: 0;
  width: 100%;
  overflow: hidden;
}
.footer-wave {
  background-image: url("/static/img/footer-shape.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 200%;
  background-size: 50%;
  /* background-position: bottom; */
  background-repeat: repeat-x;
}

.footer-animation {
  -moz-animation: footer_wave 5s linear infinite;
  -o-animation: footer_wave 5s linear infinite;
  -webkit-animation: footer_wave 5s linear infinite;
  left: auto;
  right: 0;
}
@-moz-keyframeskeyframes footer_wave {
  0% {
    -moz-transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(25%);
  }
  100% {
    -moz-transform: translateX(50%);
  }
}
@-moz-keyframes footer_wave {
  0% {
    -moz-transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(25%);
  }
  100% {
    -moz-transform: translateX(50%);
  }
}

@-o-keyframeskeyframes footer_wave {
  0% {
    -o-transform: translateX(0%);
  }
  50% {
    -o-transform: translateX(25%);
  }
  100% {
    -o-transform: translateX(50%);
  }
}

@-webkit-keyframeskeyframes footer_wave {
  0% {
    -webkit-transform: translateX(0%);
  }
  50% {
    -webkit-transform: translateX(25%);
  }
  100% {
    -webkit-transform: translateX(50%);
  }
}

@media only screen and (max-width: 600px) {
  .main {
    width: 320px;
  }
  .footer-wave-box {
    display: block;
  }
  .single-footer:first-child,
  .single-footer {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 992px) {
.carousel-cell {width: 28% !important;}
.firstpart {height: 450px !important;}
.carousel-item img {height: 434px !important;}
}